VITE_SUPABASE_URL=https://wntyzoninwupsiycrrjc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndudHl6b25pbnd1cHNpeWNycmpjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NTY2MzQsImV4cCI6MjA3NjAzMjYzNH0.tZamjWWNoOryZ4QOJav58ssb7S6aeriJPtL5vGBBy1s
