VITE_SUPABASE_URL=https://wntyzoninwupsiycrrjc.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndudHl6b25pbnd1cHNpeWNycmpjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NTY2MzQsImV4cCI6MjA3NjAzMjYzNH0.tZamjWWNoOryZ4QOJav58ssb7S6aeriJPtL5vGBBy1s

# Telegram
VITE_TELEGRAM_BOT_TOKEN=8441973521:AAGfPTUthK-ecZeuN4-qTIqIO0131pnRWJE
VITE_TELEGRAM_CHAT_ID=-1003214829322
